#                                                Группа:		M-PT1-82-25
#                                                Учащийся:	Марцинкевич А.Н.
#
#
#                        Домашняя работа №10
# Задание 2.

# Написать программу, которая заменит в тексте ФИО 
# подсудимого на N. Каждое слово в ФИО начинается с 
# заглавной буквы, фамилия может быть двойная. 
# Вводимый текст:
# Подсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину 
# инкриминируемого правонарушения признала в полном объёме и суду показала, что 14 сентября 
# 1876 года, будучи в состоянии алкогольного опьянения от безысходности, в связи с состоянием 
# здоровья позвонила со своего стационарного телефона в полицию, сообщив о том, что у неё 
# в квартире якобы заложена бомба. После чего приехали сотрудники полиции, скорая 
# и пожарные, которым она сообщила, что бомба — это она.
# Вывод:
# «Подсудимая N в судебном заседании» и далее по тексту

# Решение:


import re


print('-' * 80)
print('Task 2')


text = """\
Подсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину 
инкриминируемого правонарушения признала в полном объёме и суду показала, что 14 сентября 
1876 года, будучи в состоянии алкогольного опьянения от безысходности, в связи с состоянием 
здоровья позвонила со своего стационарного телефона в полицию, сообщив о том, что у неё 
в квартире якобы заложена бомба. После чего приехали сотрудники полиции, скорая 
и пожарные, которым она сообщила, что бомба — это она.
"""

print('Text to mask:')
print(text)
pattern = re.compile(r'[А-Я]\S+-[А-Я]\S+ [А-Я]\S+ [А-Я]\S+')
text = pattern.sub('N', text)
print('Text with hidden name:')
print(text)
