#                                                Группа:		M-PT1-82-25
#                                                Учащийся:	Марцинкевич А.Н.
#
#
#                        Домашняя работа №5
# Задание 7.

# Число Харшеда (или число Нивена) — это число, которое делится нацело на сумму своих цифр. 
# (Например, число 126. Сумма цифр - 9, если 126 разделить на 9 и посмотреть на остаток от этого деления - остаток 0 -> число делится нацело на свою сумму цифр)
# Выведите все числа Харшеда в диапазоне от 1 до 1000

# Решение:

print('-' * 80)
print('Task 7')

print('Harshad Numbers in range 1 - 1000:')
for number in range(1, 1001):
    number_length = len(str(number))
    summ = 0
    temp_number = number
    for _ in range(number_length):
        summ += temp_number % 10
        temp_number //= 10
    if number % summ == 0:
        print(f'{number:>15}')
